SPLASH_PAGE;
<Job description page 1>;
<Job description page 2>;
SPLASH PAGE END;
INFORMATION;
<Job Title>;
<Job Description>;
INFORMATION_END;
QUESTIONS;
<Interview Question #1>;
<Interview Question #2>;
<Interview Question #N>;
QUESTIONS_END;
ANSWERS;
<Person1 ANS1>;
<Person1 ANS2>;
<Person1 ANS3>;
<Person2 ANS1>;
<Person2 ANS2>;
<Person2 ANS3>;
<Person3 ANS1>;
<Person3 ANS2>;
<Person3 ANS3>;
ANSWERS_END;
FEEDBACK;
<P1 Feedback1>;
<P1 Feedback2>;
<P1 Feedback3>;
<P2 Feedback1>;
<P2 Feedback2>;
<P2 Feedback3>;
<P3 Feedback1>;
<P3 Feedback2>;
<P3 Feedback3>;
FEEDBACK_END;
SCORES;
<P1 Score1>;
<P1 Score2>;
<P1 Score3>;
<P2 Score1>;
<P2 Score2>;
<P2 Score3>;
<P3 Score1>;
<P3 Score2>;
<P3 Score3>;
SCORES_END;
PROS;
<Person1 Pros>;
<Person2 Pros>;
<Person3 Pros>;
PROS_END;
CONS;
<Person1 Cons>;
<Person2 Cons>;
<Person3 Cons>;
CONS_END;
